{
  "name": "leaflet-geotiff-2",
  "description": "A LeafletJS plugin for displaying geoTIFF raster data.",
  "version": "0.0.2",
  "license": "MIT",
  "author": "mail@danwild.io",
  "contributors": [
    "Stuart Matthews",
    "Matthias Mohr",
    "Werner Christian",
    "Anton Savoskin",
    "faroscore"
  ],
  "scripts": {
    "build": "./node_modules/rollup/dist/bin/rollup -c"
  },
  "main": "dist/leaflet-geotiff.js",
  "dependencies": {
    "leaflet": "^1.0.0",
    "geotiff": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3"
  },
  "optionalDependencies": {
    "plotty": "^0.4.1"
  }
}
