{
	"name": "leaflet-geotiff",
	"description": "A LeafletJS plugin for displaying geoTIFF raster data.",
	"version": "0.2.6",
	"license": "MIT",
	"author": "Stuart Matthews",
	"contributors": [
		"Matthias Mohr"
	],
	"main": "leaflet-geotiff.js",
	"dependencies": {
		"leaflet": "^1.0.0",
		"geotiff": "faroscore/geotiff.js#support_32946"
	},
	"optionalDependencies": {
		"plotty": "^0.2.0"
	}
}
